<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
    <style media="screen">
      #h1 {
        text-align: center;
      }
      .imgBlock {
        float: left;
        width: 250px;
        height: 160px;
        background-color: blue;
        margin-left: 2%;
      }
      .txtBlock {
        float: right;
        width: 910px;
        height: 100px;
        border: 2px solid red;
        margin-right: 2%;
        padding: 1%;
      }
      hr {
        border: 2px solid black;
      }
      .aspirations {
        float: left;
        border: 1px solid black;
        padding: 2%;
        margin-left: 10%;
      }
      .more {
        float: right;
        border: 2px solid black;
        padding: 2%;
        margin-right: 9%;
      }
      #contact {
        border: 1px solid black;
        padding: 2%;
      }
    </style>
  </head>
  <body>
    <h1><p id="h1"><strong>About me</strong></p></h1>
    <div class="imgBlock">
    </div>
    <br>
    <div class="txtBlock">
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
    </div><br><br><br><br><br><br><br><br>
    <hr>
    <br>
    <div class="aspirations">
      <div id="interests">
        <h2><p><strong>Interests</strong></p></h2>
        <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
      </div>
      <div id="hobbies">
        <h2><p><strong>hobbies</strong></p></h2>
        <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
      </div>
      <div id="goals">
        <h2><p><strong>goals</strong></p></h2>
        <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
      </div>
    </div>
    <div class="more">
      <h2><p><strong>About me summary</strong></p></h2>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx</p>
      <br><br><br><br>
      <div class="contact">
        <h2><p><strong>Contact details</strong></p></h2>
        <div id="contact">
          <p>xxxxxxxxxxxxx xxxxxxxxxxxx</p>
          <p>xxxxxxxxxxxxx xxxxxxxxxxxx</p>
          <p>xxxxxxxxxxxxx xxxxxxxxxxxx</p>
          <p>xxxxxxxxxxxxx xxxxxxxxxxxx</p>
        </div>
      </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
  </body>
</html>
