<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blog template</title>
  <style media="screen">
    #h1 {text-align: center;}
    .image1 {
             float: right;
             width: 610px;
             height: 200px;
             background-color: red;
             border: 1px solid black;
            }
    .text1 {
           float: left;
          }
    .adBlock {
      background-color: blue;
      border: 3px solid black;
      height: 70px;
    }
    .text2 {
      float: right;
    }
    .image2 {
      float: left;
      width: 610px;
      height: 200px;
      background-color: blue;
    }
    #divider {
      border: 1px solid black;
    }
    .storyText {
      float: right;
    }
    .storyBlock {
      float: left;
      width: 610px;
      height: 80px;
      border: 2px solid red;
    }
    .storyText2 {
      float: right;
    }
    .storyBlock2 {
      float: left;
      width: 610px;
      height: 80px;
      border: 2px solid red;
    }
  </style>
  </head>
  <body>
    <h1><p id="h1"><strong>Heading</strong></p></h1>
    <br>
    <h2><strong>Sub-heading<strong></h2>
    <hr>
    <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
    <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
    <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxx xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
    <div class="text1">
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
    </div>
    <div class="image1">
    </div><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <div class="adBlock">
      <p id="h1">Ad Block</p>
    </div>
    <hr>
    <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
    <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
    <div class="text2">
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
    </div>
    <div class="image2">
    </div><br><br><br><br><br><br><br><br><br><br><br>
    <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxx xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
    <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxx xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
    <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxx xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
    <hr id="divider">
    <h2><strong>Other Stories</strong></h2>
    <div class="storyBlock">
    </div>
    <div class="storyText">
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
    </div><br><br><br><br><br><br>

    <div class="storyBlock2">
    </div>
    <div class="storyText2">
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
      <p>xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx</p>
    </div><br><br><br><br><br><br>
    <hr id="divider">
  </body>
</html>
