<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bus template</title>
    <style>
      .header {
        display: flex;
        background-color: blue;
        width: auto;
        height: 230px;
      }
      .header .firstHeader {
        background-color: dodgerblue;
        margin: 15px;
        width: 250px;
        height: 190px;
        border: 3px solid black
      }
      .header .slogan {
        text-align: center;
        margin-left: 250px;
        margin-top: 70px;
      }
      .headerDescript {
        margin-left: 10px;
      }
      * {
        margin: 0px;
      }
      .body {
        display: flex;
        height: 970px;
      }
      .body .bodySibling1{
        width: 700px;
        margin: 30px;
        height: 180px;
      }
      .body .bodySibling2 {
        width: 400px;
        height: 730px;
        border: 2px solid black;
        margin-left: 20px;
        margin-top: 50px;
        padding: 10px;
      }
      .buyButton {
        display: block;
        text-align: center;
        background-color: inherit;
        width: 700px;
        height: 40px;
        border: 3px solid blue;
      }
      .serviceButton {
        display: block;
        text-align: center;
        background-color: inherit;
        height: 30px;
        width: 400;
        border: 2px solid blue;
      }
      body {
        background-color: dodgerblue;
      }
      .blue {
        border: 1px solid blue;
      }
      .black {
        border: 1px solid black;
      }
      .black2 {
        border: 1px solid black;
      }
      .footer {
        display: flex;
        border: 2px solid blue;
        margin: 5px;
        height: 200px;
      }
      .footer .footerSibling {
        width: 350;
        height: 400;
        margin-left: 26px;
      }
      .facebook {
        display: block;
        background-color: blue;
        width: 350px;
        height: 83px;
      }
      .instagram {
        display: block;
        background-color: blue;
        width: 350px;
        height: 79px;
      }
      .footer .footerSibling2 {
        width: 350;
        height: 400;
        padding: 10px;
        margin-left: 50px;
      }
      .footer .footerSibling3 {
        width: 350;
        height: 400;
        padding: 10px;
        margin-left: 50px;
      }
      h1 {
        text-align: center;
        text-underline-position: auto;
        color: black;
      }
      .logo {
        text-align: center;

      }
      .slogan {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <article class="firstHeader">
        <p class="logo">
          business logo
        </p>
      </article>
      <article class="slogan">
        <p class="slogan"><h1>THIS IS A SIMPLE SLOGAN FOR EXAMPLE<br>THE X'S REPRESENT ANY KIND OF TEXT BY THE WEBSITE</h2></P>
      </article>
    </div><br>
    <p class="headerDescript">xxxxxxxxx xxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxxx x xxx xxxxxxxxxx</p>
    <p class="headerDescript">xxxxxxxxx xxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxxx x xxx xxxxxxxxxx</p>
    <br><hr class="black"><br>
    <div class="body">
      <article class="bodySibling1">
        <h2>Service One</h2>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxxxxxx xxxxxxxxx</p>
        <br><hr class="blue"><br>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxxxxxx xxxxxxxxx</p>
        <br><hr class="blue"><br>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxxxxxx xxxxxxxxx</p>
        <br><hr class="blue"><br>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx xxxxxxxx </p><br>
        <hr class="black"><br>
        <button onclick="" class="buyButton"><p>Buy new/add quote</p></button>
      </article>
      <article class="bodySibling2">
        <h2>Service Packages</h2>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p><br>
        <button class="serviceButton" onclick=""><p><strong>MORE INFO</strong></p></button>
        <br><hr><br>
        <h2>Service Packages</h2>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p><br>
        <button class="serviceButton" onclick=""><p><strong>MORE INFO</strong></p></button>
        <br><hr><br>
        <h2>Service Packages</h2>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p><br>
        <button class="serviceButton" onclick=""><p><strong>MORE INFO</strong></p></button>
        <br><hr><br>
        <h2>Service Packages</h2>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p><br>
        <button class="serviceButton" onclick=""><p><strong>MORE INFO</strong></p></button>
      </article>
    </div>
    <hr class="black2"><br><br>
    <h1>FOR MORE INFORMATION</h1><br><br>
    <div class="footer">
      <article class="footerSibling">
        <article class="facebook">
        </article>
        <br><hr><br>
        <article class="instagram">
        </article>
      </article>
      <article class="footerSibling2">
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <br><hr><br>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
      </article>
      <article class="footerSibling3">
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <br><hr><br>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxxxxxx</p>
      </article>
    </div><br>
    <hr class="black2">
  </body>
</html>
