<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ccontact page</title>
    <style media="screen">
      * {
        margin: 0px;
      }
      body {
        background-color: dodgerblue;
        border: 6px solid blue;
      }
      .navigation {
        display: block;
        width: auto;
        height: 150px;
        background-color: dodgerblue;
        border: 4px solid blue;
        margin: 10px;
      }
      nav {
        display: flex;
        size: 100px;
      }
      .form {
        margin: 12px;
        display: block;
        border: 3px solid blue;
        width: 790px;
        margin-left: 260px;
        height: 500px;
      }
      .formSibling {
        margin: 14px;
        margin-left: 55px;
        margin-top: 45px;
      }
      .footer {
        display: flex;
        border: 3px solid blue;
        margin: 10px;
      }
      .footerSibling {
        width: 500px;
        height: 100px;
        padding: 5px;
        text-align: center;
        border: 2px solid blue;
        background-color: dodgerblue;
      }
      .footerSibling3 {
        width: 500px;
        height: 100px;
        padding: 5px;
        text-align: center;
        border: 2px solid blue;
        background-color: dodgerblue;
      }
      .footerSibling2 {
        width: 500px;
        height: 100px;
        padding: 5px;
        text-align: center;
        border: 2px solid blue;
        background-color: dodgerblue;
      }
      .firstName {
        display: block;
        width: auto;
        height: 35px;
        border: 3px solid dodgerblue;
        background-color: blue;
      }
      .email {
        display: block;
        width: auto;
        height: 35px;
        border: 3px solid dodgerblue;
        background-color: blue;
      }
      .message {
        display: block;
        border: 3px solid dodgerblue;
        background-color: blue;
      }
      .btn {
         display: block;
         width: 100px;
         height: 35px;
         background-color: white;
         border: 3px solid blue;
         margin-left: 560px;
       }
       hr {
         border: 1px solid white;
       }
       h1 {
         text-align: center;
         margin-top: 60px;
       }
    </style>
  </head>
  <body>
    <div class="navigation">
      <article class="navSibling">
        <h1>Contact Us Here</h>
      </article>
    </div><br><br><hr><br><br>
    <div class="form">
      <article class="formSibling">
        <form class="sub" action="index.html" method="post">
          <label for="firstName"><strong>First name</strong></label>
          <input class="firstName" id="firstName" type="text" name="First Name" ><br>
          <label for="email"><strong>Email</strong></label>
          <input class="email" id="email" type="text" name="Email" ><br>
          <label><strong>Type message here</strong></label>
          <textarea class="message" name="message" rows="10"  cols="90"></textarea><br><br>
          <input class="btn" type="submit" name="submit" placeholder="Submit">
        </form>
      </article>
    </div><br><br><hr><br><br><br>
    <div class="footer">
      <article class="footerSibling">
        <p>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx</p>
      </article>
      <article class="footerSibling2">
        <p>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx</p>
      </article>
      <article class="footerSibling3">
        <p>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx</p>
        <p>xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx</p>
      </article>
    </div><br><br>
  </body>
</html>
