<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gaming site</title>
    <style media="screen">
    .header {
      display: flex;
    }
    .logo {
      display: block;
      width: 350px;
      height: 250px;
      border: 1px solid black;
      margin-left: 100px;
    }
    button {
      display: block;
      width: 150px;
      height: 50px;
      border: 1px solid black;
      background-color: blue;
      margin-left: 450px;
      margin-top: 100px;
    }
    .body {
      display: flex;
    }
    .bodySibling1 {
      width: 800px;
      margin: 10px;
    }
    .bodySibling2 {
      width: 800px;
      margin: 10px;
    }
    * {
      margin: 0px;
    }
    body {
      background-image: url(4016254.jpg);
    }
    video {
      display: block;
      width: 400px;
      height: 250px;
      border: 1px solid black;
      margin-left: 100px;
    }
    img {
      display: block;
      width: 400px;
      height: 250px;
      border: 1px solid black;
      margin-left: 100px;
    }
    .footer {
      display: flex;
      border: 1px solid black;
      margin: 10px;
    }
    .footerText {
      margin-left: 60px;
      text-align: center;
    }
    .footerText2 {
      margin-left: 500px;
      text-align: center;
    }
    .text {
      color: white;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="3968617.jpg" alt="logo">
      <button type="button" name="button">Download</button>
    </div><br><hr><br>
    <div class="body">
      <article class="bodySibling1">
        <video src="videofile.ogg" autoplay poster="posterimage.jpg">
        </video><br><br>
        <article class="sibling">
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        </article>
      </article>
      <article class="bodySibling2">
        <article class="sibling">
          <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
          <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
          <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
          <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
          <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
          <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
          <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
          <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
      </article><br><br><br><br>
        <img src="4002742.jpg" alt="image">
      </article>
    </div><br><hr><br>
    <div class="footer">
      <article class="footerText">
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p>xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
      </article>
      <article class="footerText2">
        <p class="text">xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p class="text">xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
        <p class="text">xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
          <p class="text">xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
          <p class="text">xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
          <p class="text">xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx</p>
      </article>
    </div>
  </body>
</html>
