<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Music player</title>
    <style media="screen">
      .logo {
        display: block;
        width: 200px;
        height: 150px;
        margin-left: 500px;
        border: 2px solid black;
      }
      .header {
        display: flex;
      }
      .headerSibling {
        border: 1px solid black;
        height: 30px;
        width: 150px;
        padding: 5px;
        margin-left: 150px;
      }
      .headerSibling2 {
        border: 1px solid black;
        height: 30px;
        width: 150px;
        padding: 5px;
        margin-left: 600px;
        background-color: black;
      }
      .body {
        display: flex;
      }
      .bodySibling1 {
        height: 500px;
        width: 1030px;
      }
      .bodySibling2 {
        height: 500px;
        width: 350px;
        border: 1px solid black;
        margin-bottom: 10px;
        text-align: center;
      }
      h1 {
        margin-top: 10px;
        margin-left: 10px;
      }
      img {
        display: block;
        border: 1px solid black;
        height: 350px;
        width: 450px;
        margin-left: 250px;

      }
      hr {
        border: 3px solid black;
      }
      .track {
        display: block;
        width: auto;
        height: auto;
        border: 1px solid black;
      }
      .adBlock {
        display: block;
        width: 1240px;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
      }
      * {
        margin: 0px;
      }
      body {
        background-image: url(1579.jpg);
      }
      .p {
        color: white;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="5444276.jpg" alt="platform image">
    <div class="header">
      <article class="headerSibling">
        <p>search</p>
      </article>
      <article class="headerSibling2">
        <p style="color:white;">playlist dropdown</p>
      </article>
    </div><br><hr><br>
    <div class="body">
      <article class="bodySibling1">
        <h1>Now Playing</h1>
        <img src="vinyl-record-with-guitar.jpg" alt="albumArt">
      </article>

      <article class="bodySibling2">
        <h2>NEXT</h2>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
        <p class="track">track1</p>
      </article>
    </div><br><hr><br>
    <img class="adBlock" src="31958.jpg" alt="ad">
  </body>
</html>
