<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo gallery</title>
    <style media="screen">
      h1 {
        text-align: center
      }
      * {
        margin: 0px;
      }
      body {
        background-color: transparent;
        border: 5px solid green;
        backface-visibility: hidden;
        background-repeat: repeat;
        background-image: url(pic8.jpg);
      }
      .header{
        display: flex;
      }
      .btn {
        background-color: transparent;
        border: 2px solid green;
        height: 20px;
      }
      .submitBtn {
        border: 2px solid green;
        background-color: transparent;
        width: 50px;
        height: 25px;
      }
      .headerSibling2 {
        margin-left: 700px;
        margin-top: 70px;
      }
      .headerSibling {
        margin-left: 40px;
        margin-top: 65px;
      }
      .photos {
        display: flex;
      }
      img {
        border: 8px solid lightgreen;
        display: block;
        width: 250px;
        height: 200px;
      }
      .photoSibling {
        margin-left: 135px;
      }
      .photoSibling2 {
        margin-left: 100px;
      }
      .photoSibling3 {
        margin-left: 100px;
      }
      .picText {
        text-align: center;
      }
      hr {
        border: 2px solid green;
      }
      .footer {
        display: flex;
        border: 5px solid green;
        margin: 10px;
      }
      .footerSibling {
        display: block;
        width: 700px;
        height: 160px;
        background-color: inherit;
        margin-left: 0px;
        border: 2px solid green;
        padding: 10px
      }
      .footerSibling2 {
        display: block;
        width: 700px;
        height: 160px;
        background-color: inherit;
        margin-left: 0px;
        border: 2px solid green;
        padding: 10px
      }
      .footerSibling3 {
        display: block;
        width: 700px;
        height: 160px;
        background-color: inherit;
        margin-left: 0px;
        border: 2px solid green;
        padding: 10px
      }
      .text {
        margin-top: 10px;
        color: green;
        display: block;
        width: 220px;
        height: auto;
        background-color: inherit;
        text-align: center;
        border: 2px solid green;
        margin-left: 517px;
      }
    </style>
  </head>
  <body><br>
    <h1 class="text">Photo Gallery</h1>
    <div class="header">
      <article class="headerSibling">
        <h2>pictures made simple</h2>
      </article>
      <article class="headerSibling2">
        <input class="btn" type="text" name="search category" value="" placeholder="search category">
        <input class="submitBtn" type="submit" name="GO" value="GO">
      </article>
    </div><br><hr><br>
      <br><br><br>
    <div class="photos">
      <article class="photoSibling">
        <img src="wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass.jpg" alt="photo1">
        <br><br>
        <img src="cascade-boat-clean-china-natural-rural.jpg" alt="photo2">
        <br><br>
        <img src="pic2.jpg" alt="photo3">
        <br><br>
      </article>
      <article class="photoSibling2">
          <img src="pic3.jpg" alt="photo2.1">
          <br><br>
          <img src="pic4.jpg" alt="photo2.2">
          <br><br>
          <img src="pic5.jpg" alt="photo2.3">
          <br><br>
      </article>
      <article class="photoSibling3">
          <img src="pic6.jpg" alt="photo2.1">
          <br><br>
          <img src="pic7.jpg" alt="photo2.1">
          <br><br>
          <img src="pic.jpg" alt="photo2.1">
          <br><br>
      </article>
    </div><br><hr><br>
    <h1>MORE INFO</h1><br><br>
    <div class="footer">
      <article class="footerSibling">
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
      </article>
      <article class="footerSibling2">
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
      </article>
      <article class="footerSibling3">
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
      </article>
    </div>
    <br>
  </body>
</html>
